apiVersion: operators.coreos.com/v1alpha1
kind: CatalogSource
metadata:
  name: dell-csm-catalogsource
  namespace: dell-csm-operator
  annotations:
    argocd.argoproj.io/sync-wave: "-1"
spec:
  sourceType: grpc
  image: docker.io/dellemc/dell-csm-operator:v1.6.0
  finalizers:
  - kubernetes
