apiVersion: nmstate.io/v1
kind: NodeNetworkConfigurationPolicy
metadata:
  name: ocp-prod-001
spec:
  nodeSelector:
    kubernetes.io/hostname: "ocp-prod-001"
  desiredState:
    interfaces:
    - name: ens34
      description: PFx Data 1
      type: ethernet
      state: up
      ipv4:
        dhcp: false
        auto-gateway: false
        auto-dns: false
        address:
        - ip: 192.168.155.36
          prefix-length: 24
    - name: ens35
      description: PFx Data 1
      type: ethernet
      state: up
      ipv4:
        dhcp: false
        auto-gateway: false
        auto-dns: false
        address:
        - ip: 192.168.156.36
          prefix-length: 24
---
apiVersion: nmstate.io/v1
kind: NodeNetworkConfigurationPolicy
metadata:
  name: ocp-prod-002
spec:
  nodeSelector:
    kubernetes.io/hostname: "ocp-prod-002"
  desiredState:
    interfaces:
    - name: ens34
      description: PFx Data 1
      type: ethernet
      state: up
      ipv4:
        dhcp: false
        auto-gateway: false
        auto-dns: false
        address:
        - ip: 192.168.155.37
          prefix-length: 24
    - name: ens35
      description: PFx Data 1
      type: ethernet
      state: up
      ipv4:
        dhcp: false
        auto-gateway: false
        auto-dns: false
        address:
        - ip: 192.168.156.37
          prefix-length: 24
---
apiVersion: nmstate.io/v1
kind: NodeNetworkConfigurationPolicy
metadata:
  name: ocp-prod-003
spec:
  nodeSelector:
    kubernetes.io/hostname: "ocp-prod-003"
  desiredState:
    interfaces:
    - name: ens34
      description: PFx Data 1
      type: ethernet
      state: up
      ipv4:
        dhcp: false
        auto-gateway: false
        auto-dns: false
        address:
        - ip: 192.168.155.38
          prefix-length: 24
    - name: ens35
      description: PFx Data 1
      type: ethernet
      state: up
      ipv4:
        dhcp: false
        auto-gateway: false
        auto-dns: false
        address:
        - ip: 192.168.156.38
          prefix-length: 24
